%FILENAME%
csb-nvim-conf-git-v0.0.1.r1.g8966f88-1-any.pkg.tar.zst

%NAME%
csb-nvim-conf-git

%BASE%
csb-nvim-conf-git

%VERSION%
v0.0.1.r1.g8966f88-1

%DESC%
CSB neovim configuration

%CSIZE%
19724

%ISIZE%
33570

%MD5SUM%
0dbf8da969d1d7f0c67b327a996c595b

%SHA256SUM%
c1588f125884810c4924461cf3f1c429ae5e40961ae8b2b36a28284edddc3aa2

%URL%
https://github.com/caleb-sb/csb-nvim-conf.git

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1672663854

%PACKAGER%
Unknown Packager

%PROVIDES%
csb-nvim-conf-git

%DEPENDS%
neovim

%MAKEDEPENDS%
git

